persistence false
allow_anonymous true

listener 1883 0.0.0.0

# =================================================================
# Bridges
# =================================================================

# connection fh-smarhub
# address 192.168.86.87:1884
#
# remote_clientid tplex-dev-1
# remote_username shurik
# remote_password molodec
# topic # both 0